<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página secundária</title>
</head>
<body>
    <a href="index.html">Página principal</a>
    <hr>
    <h1>Sobre nós!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia vero quos dolorum. Dolore delectus consequuntur odit accusantium. Officia voluptatem exercitationem consequatur quaerat labore aut nisi enim sit expedita illum.</p>
    <p>Sunt quia veniam nobis quod ab eius, rerum temporibus. Non libero assumenda, corrupti quaerat fugiat iste eaque quo pariatur soluta, minima nihil rerum facere, dolore mollitia sunt inventore omnis ipsum.</p>
    <p>Praesentium consectetur atque mollitia quod doloribus ipsum unde perferendis corporis eveniet maiores sequi impedit, rem in temporibus tempora dolorum nulla tempore repellat labore, error alias cupiditate rerum? Assumenda, molestias magnam!</p>
    <p>Tempora veniam ab quam in adipisci saepe quae libero asperiores sed odit suscipit, placeat neque facere minus commodi. Aliquid voluptatem commodi explicabo modi fuga deserunt a nam nihil expedita suscipit.</p>
    <p>Minima quasi officiis quod eaque exercitationem cum pariatur ex temporibus cumque blanditiis dignissimos, repellendus voluptatem obcaecati atque impedit enim nobis sint ducimus? Dolor, dolorem fugit. Reiciendis eum fugiat voluptatem placeat.</p>
</body>
</html>